<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Input Fields</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS for styling -->
    <style>
        /* Add some custom styles here */
        .document-pair {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rerquired Information</h1>
        <form id="documentForm" method="get" action="/addRequiredUpload">

            <input type="hidden" id="claimid" name="claimid" th:value="${claimid}">
            <div id="documentFields">
               
            </div>
            <button type="button" id="addDocument" class="btn btn-primary">Add Document</button>
            <hr>
            <button type="button" id="submitForm" class="btn btn-success">Submit Form</button>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const documentForm = document.getElementById("documentForm");
            const documentFieldsContainer = document.getElementById("documentFields");
            const documentInputs = [];

            const addDocumentButton = document.getElementById("addDocument");
            const submitFormButton = document.getElementById("submitForm");

            addDocumentButton.addEventListener("click", function () {
                const documentPair = document.createElement("div");
                documentPair.classList.add("document-pair");
                const documentNameInput = document.createElement("input");
                documentNameInput.type = "text";
                documentNameInput.placeholder = "Document Name";
                documentNameInput.classList.add("form-control");
                const documentTypeInput = document.createElement("input");
                documentTypeInput.type = "text";
                documentTypeInput.placeholder = "Document Type";
                documentTypeInput.classList.add("form-control");
                const remarksInput = document.createElement("input");
                remarksInput.type = "text";
                remarksInput.placeholder = "Remarks";
                remarksInput.classList.add("form-control");
                documentPair.appendChild(documentNameInput);
                documentPair.appendChild(documentTypeInput);
                documentPair.appendChild(remarksInput);
                documentFieldsContainer.appendChild(documentPair);
                documentInputs.push({
                    name: documentNameInput,
                    type: documentTypeInput,
                    remarks: remarksInput
                });
            });

            submitFormButton.addEventListener("click", function () {
                const formData = [];

                for (const inputSet of documentInputs) {
                    formData.push({
                        name: inputSet.name.value,
                        type: inputSet.type.value,
                        remarks: inputSet.remarks.value
                    });
                }

                const queryString = formData.map(item => `name=${encodeURIComponent(item.name)}&type=${encodeURIComponent(item.type)}&remarks=${encodeURIComponent(item.remarks)}`).join('&');

                const currentUrl = 'addRequiredUpload';
                const updatedUrl = currentUrl + '?' + queryString + "&claimid=" + document.getElementById("claimid").value;
                window.location.href = updatedUrl;
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>